/***************************

Overide default uikit css

***************************/
.uk-navbar{
	background: @renfrew-primary;
	li{
		@media (min-width : 960px) {
			margin-right: 35px;
		}
	}
	li a{
		color: #b048b0;
		font-size: 1.2rem;
	}	

	li a:hover{
		background-color: @renfrew-light;
		color: @renfrew-primary;
	}
}

.uk-navbar-nav > li.uk-active > a{
	background-color: @renfrew-light;
	color: @renfrew-primary;
}

/***************************

Global styles

***************************/

header h1{
	font-family: 'Roboto', sans-serif;
	font-size: 6em;
	font-weight: 500;
	padding-top: 65px;
		@media (max-width: 959px)
			{
				font-size: 5em;
			}
}

header p{
	font-family: 'Merriweather', serif;
	font-size: 1.3em;
	padding:18px 0 18px 0;
		@media (max-width: 959px)
			{
				font-size: 1.1em;
			}
}



/***************************

Thene styles

***************************/

//Main section
#renfrew-main{
	height: 100vh;
}

#renfrew-nav{
	padding-top:10px;
	background: @renfrew-primary;
	height: 85px;
}

#renfrew-main-nav{
	padding-top:20px;
	}

#renfrew-logo{
	z-index: 9999; 
	position: relative;
	padding-right: 15px;
}

#renfrew-main-header{
	padding-top: 125px;
			@media (max-width: 959px)
			{
				text-align: center;
			}

	h1{
		font-family: 'Roboto', sans-serif;
		font-size: 8em;
		text-transform: uppercase;
		line-height: 1em;
		font-weight: 700;
		color: @renfrew-yellow;
			@media (max-width: 959px)
			{
			font-size: 4.8em;
			}
	}
}

.uk-cover-background{
	background-image: url("../images/renfrew-main-bg.jpg");

}

.renfrew-home-subtitle{
	font-family: 'Merriweather', serif;
	font-size: 1.3em;
	font-weight: 400;
	color: @renfrew-yellow;
	letter-spacing: 0.3em;
	margin-top:-35px;
			@media (max-width: 959px)
			{
					text-align: center;
			}
}


//Services section
#services{
	height: 100vh;
    background: @renfrew-light-gray;
    span{
    	font-size: 1.2em;
    }
}

.renfrew-icon-xlarge{
	font-size: 8em;
    vertical-align: -22%;
    color: @renfrew-mid;
}

#services-top{
	padding-bottom:20px;
}


/***************************

Loction section

***************************/
#location{
	//height: 100vh;
	height:600px;
}

#location-txt{
	margin-top:105px;
	@media (max-width: 767px)
			{
				text-align: center;
				margin-top:15px;
			}
}

/***************************

Contact section

***************************/
#contact{
	height: 100vh;
	background-image: url('../images/contact-bg.gif');
	background-repeat: repeat repeat; 
}


/***************************

Footer

***************************/
footer{
	background-color: @renfrew-primary;
	height:100px;
	p {
		font-size: 1em;
		color: @renfrew-mid;
		padding-top:35px;
	}
}


/***************************

Google Maps

***************************/
#map {
        position: absolute;
        margin-top:65px;
        width: 400px;
        height: 400px;
        border-radius: 999px;
        -moz-border-radius: 999px;
        -khtml-border-radius: 999px;
        -webkit-border-radius: 999px;
        	@media (max-width: 767px)
			{
				margin-top:0px;
				width: 100%;
        		height: 200px;
        		border-radius: 0px;
                -moz-border-radius: 0px;
                -khtml-border-radius: 0px;
               -webkit-border-radius: 0px;
			}
      }