@renfrew-primary:		#3e1c3e;
@renfrew-light:			#b048b0;
@renfrew-mid:			#792d79;
@renfrew-yellow:		#e0a833;
@renfrew-light-gray:	#ebebeb;


/***************************

UI kit Variables

***************************/


//Forms
@form-focus-border:                             #662f66;
@form-focus-background:                         #ffeeff;

//Buttons
@button-primary-background:                     @renfrew-mid;
@button-primary-hover-background:               @renfrew-light;
@button-primary-hover-color:                    #fff;
@button-primary-active-background:              @renfrew-mid;
@button-primary-active-color:                   #fff;